<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#D83A56">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_opening1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo"
            android:fontFamily="@font/poppinsregular"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indra"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/txt_opening1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/txt_username"
            android:layout_above="@id/btn_add"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            tools:listitem="@layout/list_story" />

        <ProgressBar
            android:id="@+id/progress_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_upload_24"
            app:backgroundTint="@color/white" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
