<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#D83A56">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_judul"
            app:layout_constraintDimensionRatio="16:9" />

        <TextView
            android:id="@+id/txt_judul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_deskripsi" />

        <TextView
            android:id="@+id/txt_deskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ini adalah deskripsi singkat tentang"
            android:fontFamily="@font/poppinsregular"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/txt_judul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
