<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal_type"
        android:title="normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite_type"
        android:title="satelite"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain_type"
        android:title="terrain"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid_type"
        android:title="hybrid"
        app:showAsAction="never" />
</menu>